# Testrepositiry

./: .project  README.md  pom.xml
src/main/java/: BarcodeReader.java  BootstrapDropdwon.java  FrameHandler.java  GoogleSearch.java  HandleCalendar.java  HandleCalendar1.java  HandleWindowPopup.java  JasonToJava.java  MyPojo.java  ScrollPage.java  VerifyBrokenLinks.java
src/main/java/com/smava/test/automation/JsonReader/: JsonReader.java
src/main/java/com/smava/test/automation/configuration/: ConfigReader.java  ObjectRepo.java  PropertyFileReader.java
src/main/java/com/smava/test/automation/model/: LoanInfo.java
src/main/java/com/smava/test/automation/pageObject/: HomePage.java  LoanPage.java  LoginPage.java
src/main/java/com/smava/test/automation/testBase/: TestBase.java
src/main/java/com/smava/test/automation/utility/: ResourceHelper.java
src/main/java/com/smava/test/automation/wrapperMethods/: Wrappers.java
src/test/java/com/smava/test/automation/AssertVerification/: AssertVerification.java
src/test/java/com/smava/test/automation/Runner/: Runner.java
src/test/java/com/smava/test/automation/stepdefination/: LoanDetailsVerification.java  Login.java
src/test/resources/FeatureFile/: LoanDetailsVerification.feature
